doom_scenario_path = cig2017.wad
doom_map = map01
#game_args += -deathmatch +viz_nocheat 1 +viz_debug 0 +viz_respawn_delay 10
game_args += -deathmatch +viz_nocheat 0 +viz_debug 0 +viz_respawn_delay 10
game_args += -host 1 +timelimit 1
game_args += +sv_forcerespawn 1 +sv_noautoaim 1 +sv_respawnprotect 1 +sv_spawnfarthest 1 +sv_crouch 1
window_visible = False
mode = PLAYER

# Change if needed
screen_resolution = RES_640X480
screen_format = CRCGCB
render_hud = true
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false

# Add more if needed
available_buttons =
{
    TURN_LEFT
    TURN_RIGHT
    MOVE_RIGHT
    MOVE_FORWARD
    MOVE_LEFT
    ATTACK
}


# Add more if needed
available_game_variables = 
{
	HEALTH
  	FRAGCOUNT
  	DEATHCOUNT
	POSITION_X
	POSITION_Y
	AMMO0
	AMMO1
	AMMO2
	AMMO3
	SELECTED_WEAPON_AMMO
}
